# lending-pool

./: .gitignore  README.md  pom.xml
data-source/: pom.xml
data-source/src/main/java/com/vsocolov/lendingpool/datasource/data/: Lender.java
data-source/src/main/java/com/vsocolov/lendingpool/datasource/services/impl/: CsvInputSourceReader.java
data-source/src/main/resources/: data-source-spring-beans.xml  spring-beans.xml
data-source/src/test/java/com/vsocolov/lendingpool/datasource/converter/: RecordToLenderConverterTest.java
data-source/src/test/java/com/vsocolov/lendingpool/datasource/services/impl/: CsvInputSourceReaderTest.java
data-source/src/test/resources/: log4j.properties
lending-commons/: pom.xml
lending-commons/src/main/java/com/vsocolov/lendingpool/commons/data/: LenderRecord.java
lending-commons/src/main/java/com/vsocolov/lendingpool/commons/enums/: ExceptionType.java
lending-commons/src/main/java/com/vsocolov/lendingpool/commons/exceptions/: LendingException.java
lending-data-source/: pom.xml
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/converter/: RecordToLenderConverter.java  RecordToLenderRecordConverter.java
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/data/: CsvLenderRecord.java
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/data/enums/: CsvSourceHeader.java
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/enums/: CsvSourceHeader.java
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/services/: InputSourceReader.java
lending-data-source/src/main/java/com/vsocolov/lendingpool/datasource/services/impl/: CsvInputSourceReader.java
lending-data-source/src/test/java/com/vsocolov/lendingpool/datasource/converter/: RecordToLenderRecordConverterTest.java
lending-data-source/src/test/java/com/vsocolov/lendingpool/datasource/services/impl/: CsvInputSourceReaderTest.java
lending-processor/: pom.xml
lending-processor/src/main/java/com/vsocolov/lendingpool/processor/converter/: LenderRecordToLenderConverter.java
lending-processor/src/main/java/com/vsocolov/lendingpool/processor/data/: Lender.java  LendingBundle.java  LoanInfo.java
lending-processor/src/main/java/com/vsocolov/lendingpool/processor/service/: BundleService.java  FinancialService.java  LendingService.java  LendingServiceTemplate.java
lending-processor/src/main/java/com/vsocolov/lendingpool/processor/service/impl/: BundleServiceImpl.java  FinancialServiceImpl.java  LendingServiceImpl.java
lending-processor/src/main/resources/: application.properties  processor-spring-beans.xml
lending-processor/src/test/java/com/vsocolov/lendingpool/processor/converter/: LenderRecordToLenderConverterTest.java
lending-processor/src/test/java/com/vsocolov/lendingpool/processor/data/: LenderTest.java
lending-processor/src/test/java/com/vsocolov/lendingpool/processor/service/: LendingServiceImplTest.java
lending-processor/src/test/java/com/vsocolov/lendingpool/processor/service/impl/: BundleServiceImplTest.java  FinancialServiceImplTest.java  LendingServiceImplTest.java
lending-ui/: pom.xml
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/: AppEntryPoint.java
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/converter/: LoanInfoToLoanDataConverter.java
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/data/: LoanData.java
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/facade/: LendingPoolFacade.java
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/facade/impl/: LendingPoolFacadeImpl.java
lending-ui/src/main/java/com/vsocolov/lendingpool/ui/validation/: InputValidator.java  InputValidatorTemplate.java
lending-ui/src/main/resources/: application.properties  log4j.properties  ui-spring-beans.xml
lending-ui/src/test/java/com/vsocolov/lendingpool/ui/converter/: LoanInfoToLoanDataConverterTest.java
lending-ui/src/test/java/com/vsocolov/lendingpool/ui/facade/impl/: LendingPoolFacadeImplTest.java
lending-ui/src/test/java/com/vsocolov/lendingpool/ui/validation/: InputValidatorTest.java
